[General]
decode_signals=1
generated_signals=0
meta_objs=0
views=1

[CH0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=D0

[CH1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=D1

[CH10]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=WR

[CH11]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=MREQ

[CH12]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=IOREQ

[CH13]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=SCCCE

[CH14]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=CLK

[CH15]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=WAIT

[CH16]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=CH16

[CH17]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=CH17

[CH18]
color=4287138437
conv_options=0
conversion_type=0
enabled=false
name=CH18

[CH19]
color=4293848812
conv_options=0
conversion_type=0
enabled=false
name=CH19

[CH2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=D2

[CH20]
color=4279638298
conv_options=0
conversion_type=0
enabled=false
name=CH20

[CH21]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=CH21

[CH22]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=CH22

[CH23]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=CH23

[CH24]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=CH24

[CH25]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=CH25

[CH26]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=CH26

[CH27]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=CH27

[CH28]
color=4287138437
conv_options=0
conversion_type=0
enabled=false
name=CH28

[CH29]
color=4293848812
conv_options=0
conversion_type=0
enabled=false
name=CH29

[CH3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=D3

[CH30]
color=4279638298
conv_options=0
conversion_type=0
enabled=false
name=CH30

[CH31]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=CH31

[CH4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=D4

[CH5]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=D5

[CH6]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=D6

[CH7]
color=4285878395
conv_options=0
conversion_type=0
enabled=true
name=D7

[CH8]
color=4287138437
conv_options=0
conversion_type=0
enabled=true
name=M1

[CH9]
color=4293848812
conv_options=0
conversion_type=0
enabled=true
name=RD

[PWM1]
color=4291076096
conv_options=0
conversion_type=0
enabled=false
name=PWM1

[PWM2]
color=4287045754
conv_options=0
conversion_type=0
enabled=false
name=PWM2

[decode_signal0]
channel0\assigned_signal_name=D0
channel0\initial_pin_state=2
channel0\name=D0
channel1\assigned_signal_name=D1
channel1\initial_pin_state=2
channel1\name=D1
channel10\assigned_signal_name=WR
channel10\initial_pin_state=2
channel10\name=/WR
channel11\assigned_signal_name=MREQ
channel11\initial_pin_state=2
channel11\name=/MREQ
channel12\assigned_signal_name=IOREQ
channel12\initial_pin_state=2
channel12\name=/IORQ
channel13\initial_pin_state=2
channel13\name=A0
channel14\initial_pin_state=2
channel14\name=A1
channel15\initial_pin_state=2
channel15\name=A2
channel16\initial_pin_state=2
channel16\name=A3
channel17\initial_pin_state=2
channel17\name=A4
channel18\initial_pin_state=2
channel18\name=A5
channel19\initial_pin_state=2
channel19\name=A6
channel2\assigned_signal_name=D2
channel2\initial_pin_state=2
channel2\name=D2
channel20\initial_pin_state=2
channel20\name=A7
channel21\initial_pin_state=2
channel21\name=A8
channel22\initial_pin_state=2
channel22\name=A9
channel23\initial_pin_state=2
channel23\name=A10
channel24\initial_pin_state=2
channel24\name=A11
channel25\initial_pin_state=2
channel25\name=A12
channel26\initial_pin_state=2
channel26\name=A13
channel27\initial_pin_state=2
channel27\name=A14
channel28\initial_pin_state=2
channel28\name=A15
channel3\assigned_signal_name=D3
channel3\initial_pin_state=2
channel3\name=D3
channel4\assigned_signal_name=D6
channel4\initial_pin_state=2
channel4\name=D4
channel5\assigned_signal_name=D5
channel5\initial_pin_state=2
channel5\name=D5
channel6\assigned_signal_name=D6
channel6\initial_pin_state=2
channel6\name=D6
channel7\assigned_signal_name=D7
channel7\initial_pin_state=2
channel7\name=D7
channel8\assigned_signal_name=M1
channel8\initial_pin_state=2
channel8\name=/M1
channel9\assigned_signal_name=RD
channel9\initial_pin_state=2
channel9\name=/RD
channels=29
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\id=z80
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=Z80

[view0]
CH0\trace_height=36
CH1\trace_height=36
CH10\trace_height=36
CH11\trace_height=36
CH12\trace_height=36
CH13\trace_height=36
CH14\trace_height=36
CH15\trace_height=36
CH16\trace_height=36
CH17\trace_height=36
CH18\trace_height=36
CH19\trace_height=36
CH2\trace_height=36
CH20\trace_height=36
CH21\trace_height=36
CH22\trace_height=36
CH23\trace_height=36
CH24\trace_height=36
CH25\trace_height=36
CH26\trace_height=36
CH27\trace_height=36
CH28\trace_height=36
CH29\trace_height=36
CH3\trace_height=36
CH30\trace_height=36
CH31\trace_height=36
CH4\trace_height=36
CH5\trace_height=36
CH6\trace_height=36
CH7\trace_height=36
CH8\trace_height=36
CH9\trace_height=36
PWM1\autoranging=true
PWM1\display_type=0
PWM1\div_height=54
PWM1\neg_vdivs=1
PWM1\pos_vdivs=1
PWM1\scale_index=4
PWM2\autoranging=true
PWM2\display_type=0
PWM2\div_height=54
PWM2\neg_vdivs=1
PWM2\pos_vdivs=1
PWM2\scale_index=4
offset=22 serialization::archive 16 0 0 0 0 0 0 0 0 0 0 0 0 0 6
scale=0.0010792431469979296
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\\\0\0\t\x84\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-68
zero_offset=22 serialization::archive 16 0 0 0 0 0 0 0 0 0 0 0 0 0 6
